<html>

<head>
    <title>WEDT Projekt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
        }

        .thema {
            font-size: 20px;
            margin-bottom: -30px;
        }
    </style>
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: -70px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 40px;
            line-height: 40px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        .footer-text {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <main role="main" class="container-fluid wrap">
        <div class="row">
            <div class="col-sm">
                <div class="jumbotron">
                    <h1 class="display-4">Wprowadzenie do eksploracji danych tekstowych w sieci WWW</h1>
                    <p class="lead">Projekt 20L</p>
                    <hr class="my-4">
                    <p class="thema">{{ app_name }}</p>
                </div>
            </div>
        </div>
        {% block content %}{% endblock %}
    </main>
   <br/>
   <br/>
    <footer class="footer">
        <div class="footer-text">
            <p class="text-muted" style="text-align: left;">Autorzy: Konieczka Maria, Poturała Alicja, Sikora Jakub. PW EiTI 2020</p>
        </div>
    </footer>
</body>

</html>